<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .container{
            background-color: bisque;
            height:100vh;
            width: 100vw;
            border: 2px solid black;
            background-image: url('/road-removebg-preview.png');
            background-size: cover;
            animation: alternate;
            animation-name: leftmovement;
            animation-duration: 10s;
        }
        .box{
            background-image: url('/road-removebg-preview.png');
            height: 10px;
            width: 300px;
            margin: 10px;
            padding: 20px;
            border-radius: 20px;
            animation-name: leftmovement;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-duration: 5s;
            animation-play-state: running;
            animation-fill-mode: none;
            animation-direction:alternate;
            position: relative;
        }
        @keyframes leftmovement {
            from{
                top: 0;
                left: 0;
            }            
            to{
                top: 0;
                left: 600px;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="/car-removebg-preview.png">
        </div>
    </div>
</body>
</html>